<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <script src="http://unpkg.com/react@18.0.0/umd/react.development.js"></script>
    <script src="http://unpkg.com/react@18.0.0/umd/react-dom..development.js"></script>
    <script src="http://unpkg.com/bable.standlone@6.26.0/bable.js"></script>
    <style>
        .box {
            margin: 4px;
            font-size: 82px;
            width: 304px;
            height: 100px;
            border: 1px solid darkturquoise;
            text-align: center;
        }
        .button {
            display: inline-block;
            width: 150px;
            text-align: center;
            border: 1px solid black;
            color: black;
            cursor: pointer;
            margin: 4px;
            line-height: 34px;
            font-size: 24px;
            background-color: #00b33c;

        }
        </style>
</head>
<body>
<div id="react-event-toggle"></div>
<script type="text/bable" src="Toggle.js"></script>
</body>
</html>